PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

API_KEY=AIzaSyCzu_Fkqa-m6u2fn4dpmAOJEX-aYXgRsY8
AUTH_DOMAIN=curawella-e8ce8.firebaseapp.com
DATABASE_URL=https://curawella-e8ce8-default-rtdb.firebaseio.com
PROJECT_ID=curawella-e8ce8
STORAGE_BUCKET=curawella-e8ce8.appspot.com
MESSAGING_SENDER_ID=467008241156
APP_ID=1:467008241156:web:6870d01af207cc3c427f51